.paper {
  position: relative;
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.paper h2,
h4 {
  color: white;
}

.topic {
  height: 250px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  border-radius: 25px !important;
  transition-duration: 1s;
  padding: 0 !important;
  overflow: hidden;
  margin: 15px 0;
}
.topicCont {
  margin: 25px 0;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: space-around;
}
.topic:hover {
  background-position: center;
  background-size: 180%;
  transition-duration: 1s ease;
}

.topic_name {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 35px;
  text-align: center;
  border-bottom: 2px solid black;
  border-radius: 1em 1em 0 0;
  color: rgba(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.7);
}
.topic:hover .topic_name {
  background-color: rgba(0, 0, 0, 0.9);
}
.topic_desc_bg {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 0;
  border-radius: 0;
  transition-duration: 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topic_desc_bg div {
  margin: 3px 0;
  font-size: 1.1rem;
}

.topic_desc {
  color: white;
  opacity: 0;
  margin: 0;
}

#topic_desc_1 {
  transition-duration: 0.2s;
  transition-delay: 0.4s;
}
#topic_desc_2 {
  transition-duration: 0.4s;
  transition-delay: 0.3s;
}
#topic_desc_3 {
  transition-duration: 0.6s;
  transition-delay: 0.2s;
}
#topic_desc_4 {
  transition-duration: 0.8s;
  transition-delay: 0.1s;
}
#topic_desc_5 {
  transition-duration: 1s;
  transition-delay: 0s;
}

.topic:hover #topic_desc_1 {
  transition-duration: linear;
  transition-delay: 0s;
  opacity: 1;
  transform: scale(1.08);
}
.topic:hover #topic_desc_2 {
  transition-duration: linear;
  transition-delay: 0.25s;
  opacity: 1;
  transform: scale(1.08);
}
.topic:hover #topic_desc_3 {
  transition-duration: linear;
  transition-delay: 0.5s;
  opacity: 1;
  transform: scale(1.08);
}
.topic:hover #topic_desc_4 {
  transition-duration: linear;
  transition-delay: 0.75s;
  opacity: 1;
  transform: scale(1.08);
}
.topic:hover #topic_desc_5 {
  transition-duration: linear;
  transition-delay: 1s;
  opacity: 1;
  transform: scale(1.08);
}

.topic:hover > .topic_desc_bg {
  transition-duration: 1s ease;
  height: 215px;
  border-radius: 0 0 1em 1em;
}

.buttonTop {
  position: relative;
  top: 20px;
  padding: 3px 20px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0.75em;
  font-size: 1.1em;
  font-weight: 600;
  letter-spacing: 1px;
  color: black;
  border: 2px groove rgba(0, 0, 0, 0, 5);
}
.buttonTop:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.buttonTop:active {
  border: 0px;
}
main {
  margin: 50px;
  text-indent: 15px;
  color: #191b26;
}
main h3 {
  text-align: center;
}
main ul li {
  list-style: none;
  margin: 5px 0;
}
main ol li {
  list-style: upper-latin;
  margin-left: 40px;
}
main img {
  width: 18px;
  margin-right: 20px;
}
section {
  margin: 50px;
  border: 2px solid #eee;
  border-top: 2px solid #eee;
  border-radius: 5px;
}
h1 {
  text-align: center;
}
#lessonH1 {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

@media screen and (max-width: 1200px) {
  .paper {
    height: 450px;
  }
  .topicCont {
    grid-template-columns: 40% 40%;
  }
  section {
    margin: 20px;
  }
}
@media screen and (max-width: 768px) {
  .paper {
    height: 300px;
  }
  .topicCont {
    grid-template-columns: 90%;
    margin: 15px 0;
  }
}
